.container{
  display: grid;
  grid-template-columns: repeat(3, 260px);
  row-gap: 50px;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 360px);
  }
}

.card{
  overflow: hidden;
  width: 100%;
  height: 450px;

  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;


  border-radius: 8px;
  border-width: 1px;
  border-color: #e8e8e8;
  border-style: solid;
  box-shadow: 0 5px 4px hsl(0deg 0% 64% / 25%);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 1200px) {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.text{
  width: 100%;
}

.title{
  font-size: 30px;
  margin-bottom: 20px;

  @media (min-width: 1200px) {
    font-size: 40px;
  }
}

.description{
  font-size: 18px;

  @media (min-width: 1200px) {
    font-size: 22px;
  }
}

.buttonWrapper{
  height: 100px;
  width: 100%;
  position: relative;

  @media (min-width: 1200px) {
    height: 150px;
  }
  
}

.buttonWrapperInProgress{
  >:last-child{
    transition: transform 0.3s;
    transform: translateY(0);
  }
}

.buttonWrapperInProgress:hover{
  >:last-child{
    transform: translateY(150px);
  }
}

.button, .inProgressText{
  position: absolute;
  width: 120px;
  height: 45px;
  left: calc( 50% - 60px );
  top: calc( 50% - 20px);

  @media (min-width: 1200px) {
    width: 150px;
    height: 55px;
    left: calc( 50% - 75px );
    top: calc( 50% - 20px);
  }
}

.button{
  background-color: #2e4acd;
}

.button:hover{
  background-color: #1134d3;
}

.inProgressText{
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.26);
  @media (min-width: 1200px) {
    font-size: 22px;
  }
}